### Logs ###########################################
# verbose by default
DEBUG=meraquoi*
# over chatty
#DEBUG=meraquoi*,scanning*
# less verbose
#DEBUG=meraquoi,meraquoi:purge
# minimal
#DEBUG=meraquoi

### Webex Teams ####################################
# notification space identifier
TEAMS_SPACE=
# bot token (remember to add the bot to the space)
TEAMS_TOKEN=

### Meraki Scanning API ############################
MERAKI_SSID=Meraqui
MERAKI_VALIDATOR=<from-meraki-dashboard>
MERAKI_SECRET=VerySecret
