### Logs ###########################################
# verbose by default
DEBUG=meraquoi*
# over chatty
#DEBUG=meraquoi*,scanning*
# less verbose
#DEBUG=meraquoi,meraquoi:purge
# minimal
#DEBUG=meraquoi

### Webex Teams ####################################
# notification space identifier
TEAMS_SPACE=
# bot token (remember to add the bot to the space)
TEAMS_TOKEN=

### Meraki Scanning API ############################
# Replace with your Meraki SSID 
MERAKI_SSID=Meraqui
# Replace with the Validator from Meraki Dashboard
MERAKI_VALIDATOR=19d47cd8e2ba05669c5252fe394a03bb728a5ebf
# Replace with your Secret entered on the Meraki Dashboard
MERAKI_SECRET=CiscoDevNet

### Notifier  ######################################
# Absolute path to the scanning API receiver, defaults to '/scanning'
CMX_ROUTE=/scanning
# CronTime to check if devices have left SSID, see https://github.com/kelektiv/node-cron#cron-ranges
# Every minute by default, monday to friday
    HASLEFT_CRONTIME="0 */1 * * * 1-5"
# Cron will consider a device has left is not seen for more than 10 minutes by default
HASLEFT_DELAY=10
